<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2{
            text-align: center;
            background-color:black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }
        img{
            width: 20%;
            position: absolute;
            left: 1070px;
        }
    </style>
</head>
<body>
    <h2>Currículo Web</h2>
    <hr>
    <img src="foto.jpg" alt="" srcset=""><br>
    <span><b> Vitor Eduardo Gomes Pereira</b></span>
    <p><b>Data de Nascimento: </b>28/07/09</p>
    <p><b>Email: </b>vitoreduardogomes14@gmail.com</p>
    <p><b>Telefone: </b>(43) 99181-6930</p>
    <p>Londrina, Paraná</p>
    <p>Brasileiro, solteiro</p>

    <h3>OBJETIVOS</h3>
    <p>Em busca de experiência profissional no mercado de trabalho</p>
    <p>Em busca de oportunidades de trabalho em áreas diversas</p>

    <h3>EXPERIÊNCIA</h3>
    <p>Experiência básica/média com tecnologia e informática</p>
    <p>Experiência básica em atendimento ao cliente</p>

    <h3>ESCOLARIDADE</h3>
    <p>Aluno no Marista Escola Social Ir. Acácio</p>
    <p>Cursando no 1° Ano do Ensino Médio Técnico de Informática para Internet</p>
</body>
</html>